section{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin: 1rem;
  .item-container {
    border-radius: 1rem;
    // background-color: #f7f7f7;
    padding: 20px;
    transition: transform 0.1s ease-in-out;
    .title{
      font-weight: 700;
      color: black;
    }
    .state{
      font-weight: 800;
      color: black;
    }
    .acessar-button{
      width: 100%;
      padding: 10px 10px;
      margin: 5px;
    }
  }

  .item-container:hover {
    transform: scale(1.05);
  }

}


app-progress-spiner{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


@media (max-width: 800px) {
  section{
    grid-template-columns: repeat(2, 1fr);
  }
  .acessar-button{
    width: 100%;
  padding: 5px 10px;
  margin: 5px;
  }
}

@media (max-width: 500px) {
  section{
    grid-template-columns: repeat(1, 1fr);
  }
  .acessar-button,
  .rename-button{
  padding: 3px 5px;
  }
}
.error{
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
}
.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.title {
  font-size: 20px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  border: none;
  justify-content: space-between;
}

.acessar-button,
.rename-button {
  padding: 10px 20px;
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin: 5px;
}

.acessar-button:hover,
.rename-button:hover {
  background-color: #2f3f9f;
}

.state {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}



.on{
  background-color: rgba(0, 128, 0) !important;
}

.off{
  background-color: rgba(255, 0, 0) !important;
}