section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr min-content;
  margin: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
mat-form-field{
  margin: 1rem;
}

.chart{
  color: black;
  background-color: #F5F5DC;
  border-radius: 10px;
}

table{
  background-color: #F5F5DC;
}

.mat-elevation-z8{
  background-color: #F5F5DC;
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.demo-table {
  background-color: #F5F5DC;
  grid-area: 1 /1 / 2/ 2;
  overflow: scroll;
  max-height: 100px;
  min-height: none;
}

.chart-producao {
  grid-area: 1 / 2 / 2/ 5;
}
.chart-estado {
  width: 100%;
  height: 100%;
  grid-area: 2 / 1 / 3/ 5;
}

.box {
  background-color: #F5F5DC;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  margin-bottom: 1rem;
}

app-progress-spiner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media (max-width: 800px) {

  .box{
    height: 200px;
  }
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto  min-content;
    margin: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .mat-elevation-z8{
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .mat-elevation-z8{
    grid-area: 1 /1 / 2/ 5;
    overflow: scroll;
  }

  .chart-producao {
    grid-area: 2 / 1 / 2/ 5;
  }
  .chart-estado {
    grid-area: 3 / 1 / 3/ 5;
  }
}
